-- Use the ClinicBookingDB database
USE ClinicBookingDB;

-- Insert sample Patients (30 entries)
INSERT INTO Patients (first_name, last_name, dob, phone, email) VALUES
('John', 'Doe', '1985-05-15', '555-1001', 'john.doe@example.com'),
('Jane', 'Smith', '1990-08-22', '555-1002', 'jane.smith@example.com'),
('Emily', 'Clark', '1979-11-30', '555-1003', 'emily.clark@example.com'),
('Michael', 'Brown', '1965-02-18', '555-1004', 'michael.brown@example.com'),
('Sarah', 'Davis', '2000-06-07', '555-1005', 'sarah.davis@example.com'),
('David', 'Miller', '1988-10-12', '555-1006', 'david.miller@example.com'),
('Laura', 'Wilson', '1973-09-25', '555-1007', 'laura.wilson@example.com'),
('James', 'Taylor', '1992-12-01', '555-1008', 'james.taylor@example.com'),
('Linda', 'Anderson', '1980-04-14', '555-1009', 'linda.anderson@example.com'),
('Robert', 'Thomas', '1975-07-19', '555-1010', 'robert.thomas@example.com'),
('Patricia', 'Jackson', '1983-03-11', '555-1011', 'patricia.jackson@example.com'),
('Mark', 'White', '1991-05-29', '555-1012', 'mark.white@example.com'),
('Barbara', 'Harris', '1968-01-20', '555-1013', 'barbara.harris@example.com'),
('Charles', 'Martin', '1986-08-03', '555-1014', 'charles.martin@example.com'),
('Jennifer', 'Thompson', '1995-10-27', '555-1015', 'jennifer.thompson@example.com'),
('Steven', 'Garcia', '1977-06-17', '555-1016', 'steven.garcia@example.com'),
('Karen', 'Martinez', '1993-09-21', '555-1017', 'karen.martinez@example.com'),
('Paul', 'Robinson', '1982-11-06', '555-1018', 'paul.robinson@example.com'),
('Nancy', 'Clark', '1974-02-09', '555-1019', 'nancy.clark@example.com'),
('Daniel', 'Rodriguez', '1998-07-28', '555-1020', 'daniel.rodriguez@example.com'),
('Jessica', 'Lewis', '1987-12-12', '555-1021', 'jessica.lewis@example.com'),
('Matthew', 'Lee', '1990-04-05', '555-1022', 'matthew.lee@example.com'),
('Ashley', 'Walker', '1976-09-16', '555-1023', 'ashley.walker@example.com'),
('Brian', 'Hall', '1984-11-30', '555-1024', 'brian.hall@example.com'),
('Susan', 'Allen', '1969-05-08', '555-1025', 'susan.allen@example.com'),
('Kevin', 'Young', '1997-01-23', '555-1026', 'kevin.young@example.com'),
('Michelle', 'Hernandez', '1981-08-02', '555-1027', 'michelle.hernandez@example.com'),
('Jason', 'King', '1972-03-15', '555-1028', 'jason.king@example.com'),
('Laura', 'Wright', '1994-06-19', '555-1029', 'laura.wright@example.com'),
('Eric', 'Lopez', '1989-10-10', '555-1030', 'eric.lopez@example.com');

-- Insert sample Doctors (15 entries)
INSERT INTO Doctors (first_name, last_name, specialty, phone, email) VALUES
('Alice', 'Morgan', 'Cardiology', '555-2001', 'alice.morgan@clinic.com'),
('Brian', 'Nelson', 'Dermatology', '555-2002', 'brian.nelson@clinic.com'),
('Christine', 'Parker', 'General Medicine', '555-2003', 'christine.parker@clinic.com'),
('David', 'Quinn', 'Pediatrics', '555-2004', 'david.quinn@clinic.com'),
('Elaine', 'Roberts', 'Orthopedics', '555-2005', 'elaine.roberts@clinic.com'),
('Frank', 'Stewart', 'Neurology', '555-2006', 'frank.stewart@clinic.com'),
('Grace', 'Turner', 'Gynecology', '555-2007', 'grace.turner@clinic.com'),
('Henry', 'Upton', 'Radiology', '555-2008', 'henry.upton@clinic.com'),
('Irene', 'Vasquez', 'Psychiatry', '555-2009', 'irene.vasquez@clinic.com'),
('Jason', 'Walker', 'Endocrinology', '555-2010', 'jason.walker@clinic.com'),
('Kathy', 'Xavier', 'General Medicine', '555-2011', 'kathy.xavier@clinic.com'),
('Liam', 'Young', 'Cardiology', '555-2012', 'liam.young@clinic.com'),
('Mona', 'Zimmerman', 'Pediatrics', '555-2013', 'mona.zimmerman@clinic.com'),
('Nina', 'Adams', 'Orthopedics', '555-2014', 'nina.adams@clinic.com'),
('Oscar', 'Bennett', 'Neurology', '555-2015', 'oscar.bennett@clinic.com');

-- Insert sample Treatments (20 entries)
INSERT INTO Treatments (treatment_name, description) VALUES
('General Checkup', 'Routine health checkup'),
('Flu Vaccination', 'Seasonal flu shot'),
('X-Ray', 'Radiographic imaging'),
('Blood Test', 'Complete blood count and other tests'),
('Physical Therapy', 'Rehabilitation therapy'),
('Skin Biopsy', 'Sample skin tissue for testing'),
('ECG', 'Electrocardiogram to check heart'),
('MRI Scan', 'Magnetic resonance imaging'),
('Ultrasound', 'Ultrasound imaging'),
('Dental Cleaning', 'Routine dental hygiene cleaning'),
('Eye Exam', 'Vision and eye health check'),
('Allergy Test', 'Test for allergic reactions'),
('Surgery Consultation', 'Pre-surgical evaluation'),
('Cholesterol Test', 'Blood cholesterol level testing'),
('Diabetes Screening', 'Blood sugar level test'),
('Vaccination', 'General vaccinations'),
('Weight Management', 'Nutrition and weight advice'),
('Mental Health Counseling', 'Psychiatric and psychological counseling'),
('Prenatal Care', 'Care during pregnancy'),
('Wound Dressing', 'Treatment of wounds');

-- Insert sample Users (staff) (5 entries)
INSERT INTO Users (username, password_hash, role) VALUES
('admin', SHA2('AdminPass123!', 256), 'Admin'),
('reception1', SHA2('RecepPass456!', 256), 'Receptionist'),
('doctor1', SHA2('DoctorPass789!', 256), 'Doctor'),
('doctor2', SHA2('Doc2Pass101!', 256), 'Doctor'),
('reception2', SHA2('Recep2Pass202!', 256), 'Receptionist');

-- Insert sample Appointments (35 entries)
INSERT INTO Appointments (patient_id, doctor_id, appointment_date, status, notes) VALUES
(1, 1, '2025-09-01 10:00:00', 'Scheduled', 'Initial consultation'),
(2, 2, '2025-09-01 11:00:00', 'Completed', 'Follow-up visit'),
(3, 3, '2025-09-02 09:30:00', 'Scheduled', ''),
(4, 4, '2025-09-02 10:00:00', 'Cancelled', 'Patient cancelled'),
(5, 5, '2025-09-03 15:00:00', 'Scheduled', ''),
(6, 6, '2025-09-03 16:30:00', 'Scheduled', ''),
(7, 7, '2025-09-04 14:00:00', 'Completed', ''),
(8, 8, '2025-09-05 10:00:00', 'Scheduled', ''),
(9, 9, '2025-09-05 11:15:00', 'Scheduled', ''),
(10, 10, '2025-09-06 09:00:00', 'Scheduled', ''),
(11, 11, '2025-09-06 10:45:00', 'Scheduled', ''),
(12, 12, '2025-09-07 08:30:00', 'Scheduled', ''),
(13, 13, '2025-09-07 14:15:00', 'Scheduled', ''),
(14, 14, '2025-09-08 09:00:00', 'Scheduled', ''),
(15, 15, '2025-09-08 11:00:00', 'Scheduled', ''),
(16, 1, '2025-09-09 10:30:00', 'Scheduled', ''),
(17, 2, '2025-09-09 13:00:00', 'Scheduled', ''),
(18, 3, '2025-09-10 09:00:00', 'Scheduled', ''),
(19, 4, '2025-09-10 10:00:00', 'Scheduled', ''),
(20, 5, '2025-09-11 15:00:00', 'Scheduled', ''),
(21, 6, '2025-09-12 16:30:00', 'Scheduled', ''),
(22, 7, '2025-09-12 14:00:00', 'Scheduled', ''),
(23, 8, '2025-09-13 10:00:00', 'Scheduled', ''),
(24, 9, '2025-09-13 11:15:00', 'Scheduled', ''),
(25, 10, '2025-09-14 09:00:00', 'Scheduled', ''),
(26, 11, '2025-09-14 10:45:00', 'Scheduled', ''),
(27, 12, '2025-09-15 08:30:00', 'Scheduled', ''),
(28, 13, '2025-09-15 14:15:00', 'Scheduled', ''),
(29, 14, '2025-09-16 09:00:00', 'Scheduled', ''),
(30, 15, '2025-09-16 11:00:00', 'Scheduled', ''),
(31, 1, '2025-09-17 10:30:00', 'Scheduled', ''),
(32, 2, '2025-09-18 13:00:00', 'Scheduled', ''),
(33, 3, '2025-09-18 09:00:00', 'Scheduled', ''),
(34, 4, '2025-09-19 10:00:00', 'Scheduled', ''),
(35, 5, '2025-09-20 15:00:00', 'Scheduled', '');

-- Insert sample Appointment_Treatments (30 entries)
INSERT INTO Appointment_Treatments (appointment_id, treatment_id) VALUES
(1, 1),
(1, 4),
(2, 2),
(3, 1),
(3, 5),
(5, 3),
(6, 7),
(7, 8),
(8, 10),
(9, 11),
(10, 13),
(11, 1),
(12, 2),
(13, 4),
(14, 5),
(15, 6),
(16, 1),
(17, 2),
(18, 3),
(19, 4),
(20, 5),
(21, 6),
(22, 7),
(23, 8),
(24, 9),
(25, 10),
(26, 11),
(27, 12),
(28, 13),
(29, 14),
(30, 15);
